{
  "name": "crud_produtos",
  "version": "1.0.0",
  "description": "Trabalho de Sabado",
  "main": "main.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "keywords": [
    "CRUD",
    "produtos"
  ],
  "author": "Gabriel Menezes Rehbein",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
